# -Back-Korean-Restaurant-JI

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  gradle.yml
scripts/: deploy.sh
src/main/java/com/example/koreanrestaurantji/: KoreanRestaurantJiBackApplication.java  ServletInitializer.java
src/main/java/com/example/koreanrestaurantji/config/: EmailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/koreanrestaurantji/controller/: CartController.java  CommentController.java  CourseController.java  DishController.java  EventController.java  GlobalExceptionHandler.java  MainController.java  OrderController.java  QuestionController.java  ReservationController.java  ReviewController.java  RoomController.java  UserController.java
src/main/java/com/example/koreanrestaurantji/domain/: Cart.java  Comment.java  Course.java  Dish.java  DishNutritionFacts.java  EventBoard.java  OrderDish.java  Orders.java  QuestionBoard.java  Reservation.java  Review.java  Room.java  RoomStatus.java  User.java
src/main/java/com/example/koreanrestaurantji/dto/: SuccessResponseDto.java
src/main/java/com/example/koreanrestaurantji/exception/: BaseException.java  BaseResponse.java  BaseResponseCode.java
src/main/java/com/example/koreanrestaurantji/repository/: CartRepository.java  CommentRepository.java  CourseRepository.java  DishNutritionFactsRepository.java  DishRepository.java  (+9 more)
src/main/resources/: application.properties
src/test/java/com/example/koreanrestaurantji/: KoreanRestaurantJiBackApplicationTests.java
(+95 files in other folders)
