server.port = 8080

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

#Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# connector가 8.0부터는 com.mysql.cj.jdbc.Driver 아닐 대에는 com.mysql.jdbc.Driver
# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/koreanrestaurantji?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=21715185

# Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

# Jwt token value
#security.jwt.token.secret-key=
#security.jwt.token.expire-length=

# google login (oauth2)
#google.auth.url=https://oauth2.googleapis.com
#google.login.url=https://accounts.google.com
#google.redirect.uri=http://localhost:8080/google/login/redirect
#google.client.id=
#google.secret=
#google.auth.scope=profile,email,openid