server.port = 8080

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

# Oracle
#oracle db ?????

# spring.jpa.defer-datasource-initialization=true
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.show-sql = true

# Hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create

# Jwt token value
#security.jwt.token.secret-key=
#security.jwt.token.expire-length=

# google login (oauth2)
#google.auth.url=https://oauth2.googleapis.com
#google.login.url=https://accounts.google.com
#google.redirect.uri=http://localhost:8080/google/login/redirect
#google.client.id=
#google.secret=
#google.auth.scope=profile,email,openid